.container {
	width: 960px;
	height: 240px;
	margin: 0 auto;
}
.container span {
	font-weight: 500;
	color: #000000;
}
.one {
	width: 210px;
	height: 50px;
	float: left;
	line-height: 20px;
	margin: 0 25px 0 0;
	padding: 12px 0 0;
	font-size: 14px;
	color: #666;
}
.p {
	margin: 0 auto;
	color: #666;
	font-size: 14px;
	line-height: 22px;
	width: 960px;
}
.title3 {
	font-size: 18px;
	line-height: 23px;
	color: #333333;
	font-weight: 300;
	width: 960px;
	margin: 0 auto;
	padding: 20px 0 20px 0;
}
.clearfix {
	width: 960px;
	height: 1410px;
	margin: 0 auto;
}
.boxblack {
	width: 310px;
	height: 280px;
	position: relative;
	float: left;
}
.capwapper {
	background: url(../imges/gridblock_bg.png) center center no-repeat;
	position: absolute;
	width: 100%;
	height: 65px;
	bottom: 0;
	width: 318px;
	height: 65px;
}
.caption {
	margin-top: 13px;
	padding: 0px 63px 0px 30px;
}
.heading {
	color: #ff6600;
	font-size: 18px;
	font-weight: 400;
	line-height: 21px;
}
.text {
	font-size: 14px;
	line-height: 18px;
	color: #fff;
	font-weight: 300;
}
.a {
	color: #069cfb;
}
.a:hover {
	text-decoration: underline;
}